#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libft/includes/libft.h
unistd.h
-
stdlib.h
-

/Users/cchadwic/Documents/ls/inc/ft_ls.h
unistd.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
pwd.h
-
grp.h
-
sys/xattr.h
-
time.h
-
sys/ioctl.h
-
dirent.h
-
sys/syslimits.h
-
../libft/includes/libft.h
-

/Users/cchadwic/Documents/ls/src/main.c
../inc/ft_ls.h
/Users/cchadwic/Documents/ls/inc/ft_ls.h
stdio.h
-

